# dagger-magic

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/kotlin/dagger/magic/: DaggerMagicGradleExtension.kt  DaggerMagicGradlePlugin.kt  DaggerMagicGradleSubplugin.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-plugin/: build.gradle  gradle.properties
kotlin-plugin/src/main/kotlin/dagger/magic/: DaggerMagicClassBuilder.kt  DaggerMagicCommandLineProcessor.kt  DaggerMagicComponentRegistrar.kt  DaggerMagicExtension.kt  DaggerMagicKeys.kt
kotlin-plugin/src/main/kotlin/dagger/magic/mapper/: ByteCodeMapper.kt  ReplacementsMapper.kt
kotlin-plugin/src/main/kotlin/dagger/magic/model/: Replacements.kt
kotlin-plugin/src/test/java/dagger/magic/mapper/: ReplacementsMapperTest.kt
sample/: build.gradle
sample/src/main/java/myapp/: Application.kt  BindsFeatureScope.kt  BindsSingleton.kt  BoundClass.kt  BoundClass2.kt  DaggerExampleComponent.kt  DaggerExampleModule.kt  FeatureScope.kt  ModuleWithStaticMethods.kt  ProvidesFeatureScope.kt  ProvidesSingleton.kt
