GROUP=net.lachlanmckee

POM_DESCRIPTION=An Kotlin compiler plugin that reduces a large amount of repetition in dagger by combining multiple annotations into a single annotation.
POM_INCEPTION_YEAR=2019

POM_URL=http://lachlanmckee.net/dagger-magic/
POM_SCM_URL=scm:git@github.com:LachlanMcKee/dagger-magic.git
POM_SCM_CONNECTION=scm:git@github.com:LachlanMcKee/dagger-magic.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LachlanMcKee/dagger-magic.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lachlanmckee
POM_DEVELOPER_NAME=Lachlan McKee